# SendGrid Email Configuration
# Get your API key from: https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=support@viktoriasbistro.restaurant
SENDGRID_FROM_NAME=Viktoria's Bistro

# Server Configuration
PORT=5001
BASE_URL=http://localhost:5001

# Security Configuration
NODE_ENV=development
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=5

# Lalamove Configuration (for delivery)
LALAMOVE_API_KEY=pk_test_5e6d8d33b32952622d173377b443ca5f
LALAMOVE_API_SECRET=sk_test_fuI4IrymoeaYxuPUbM07eq4uQAy17LT6EfkerSucJwfbzNWWu/uiVjG+ZroIx5nr
LALAMOVE_MARKET=PH

# Google Maps API Key (optional)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Monitoring and Logging
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
