# Viktoria's Bistro - Environment Variables Template
# Copy this file to .env and fill in your actual values
# NEVER commit .env to version control

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=development
PORT=5001
BASE_URL=http://localhost:5001

# ===========================================
# EMAIL CONFIGURATION (Choose one method)
# ===========================================

# Method 1: SendGrid (Recommended)
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=support@viktoriasbistro.restaurant
SENDGRID_FROM_NAME=Viktoria's Bistro

# Method 2: Gmail SMTP (Alternative)
GMAIL_USER=your_gmail@gmail.com
GMAIL_APP_PASSWORD=your_16_character_app_password_here
GMAIL_FROM_NAME=Viktoria's Bistro

# ===========================================
# FIREBASE CONFIGURATION
# ===========================================
# Firebase project configuration
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40your-project.iam.gserviceaccount.com

# ===========================================
# LALAMOVE DELIVERY API
# ===========================================
LALAMOVE_API_KEY=your_lalamove_api_key_here
LALAMOVE_API_SECRET=your_lalamove_api_secret_here
LALAMOVE_MARKET=PH
LALAMOVE_WEBHOOK_SECRET=your_webhook_secret_here

# ===========================================
# GOOGLE MAPS API
# ===========================================
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=20
JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here

# ===========================================
# MONITORING AND LOGGING
# ===========================================
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true

# ===========================================
# DATABASE CONFIGURATION (if using external DB)
# ===========================================
# DATABASE_URL=your_database_connection_string_here
# REDIS_URL=your_redis_connection_string_here
