# Production Environment Variables for viktoriasbistro.restaurant deployment
# Environment
NODE_ENV=production
LALAMOVE_ENV=production

# Server Configuration
PORT=80
BASE_URL=https://viktoriasbistro.restaurant

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyAgyZCnALMDNkeu69WlpvuilTRrggoth_s

# Lalamove Production Configuration
# IMPORTANT: Replace these with your PRODUCTION API keys from Lalamove dashboard
LALAMOVE_API_KEY=pk_test_5e6d8d33b32952622d173377b443ca5f
LALAMOVE_API_SECRET=sk_test_fuI4IrymoeaYxuPUbM07eq4uQAy17LT6EfkerSucJwfbzNWWu/uiVjG+ZroIx5nr
LALAMOVE_MARKET=PH

# Webhook URL for Lalamove portal
# Use this URL in your Lalamove webhook configuration:
# https://viktoriasbistro.restaurant/api/webhook/lalamove