rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========================================
    // CUSTOMER SIGNUP COLLECTIONS
    // ========================================
    
    // Main users collection for authentication
    match /users/{userId} {
      allow create: if true; // Allow signup
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Main customers collection
    match /customers/{userId} {
      allow create: if true; // Allow signup
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Customer profiles collection
    match /customer_profiles/{userId} {
      allow create: if true; // Allow signup
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Customer preferences collection
    match /customer_preferences/{userId} {
      allow create: if true; // Allow signup
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Customer loyalty collection
    match /customer_loyalty/{userId} {
      allow create: if true; // Allow signup
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Customer orders summary collection
    match /customer_orders_summary/{userId} {
      allow create: if true; // Allow signup
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // ========================================
    // TESTING AND DEVELOPMENT
    // ========================================
    
    // Allow testing
    match /test/{docId} {
      allow read, write: if true;
    }
    
    // ========================================
    // RESTAURANT OPERATIONS
    // ========================================
    
    // Menu collection: allow public read access for customer menu
    match /menu/{docId} {
      allow read: if true; // Allow public read access for customer menu
      allow write: if request.auth != null; // Require authentication for admin operations
    }

    // Allow authenticated users to access other collections
    match /{document=**} {
      allow read, write: if request.auth != null;
    }

    // Reviews collection: allow public read/write access for customer reviews
    match /reviews/{docId} {
      allow read, write: if true; // Allow public access for customer reviews
    }
  }
}
