rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ========================================
    // ADMIN ACCESS RULES
    // ========================================
    
    // Allow admin users to read/write everything
    match /{document=**} {
      allow read, write: if request.auth != null && request.auth.token.admin == true;
    }

    // ========================================
    // CUSTOMER SIGNUP COLLECTIONS (STREAMLINED)
    // ========================================
    
    // Main users collection for authentication
    match /users/{userId} {
      allow create: if true; // Allow signup
      allow read, write: if request.auth != null && (request.auth.uid == userId || request.auth.token.admin == true);
    }
    
    // Main customers collection (includes profile and preferences)
    match /customers/{userId} {
      allow create: if true; // Allow signup
      allow read, write: if request.auth != null && (request.auth.uid == userId || request.auth.token.admin == true);
    }
    
    // Customer activity collection (includes loyalty, orders, reviews, support, analytics)
    match /customer_activity/{userId} {
      allow create: if true; // Allow signup
      allow read, write: if request.auth != null && (request.auth.uid == userId || request.auth.token.admin == true);
    }

    // Email OTP collection for temporary OTP storage
    match /email_otps/{email} {
      allow create: if true; // Allow OTP creation
      allow read, write: if true; // Allow OTP verification (temporary access)
    }

    // ========================================
    // RESTAURANT OPERATIONS
    // ========================================

    // Inventory collection: allow all authenticated users to read and write
    match /inventory/{docId} {
      allow read, write: if request.auth != null;
    }

    // Menu collection: allow public read access for customer menu, authenticated write for admin
    match /menu/{docId} {
      allow read: if true; // Allow public read access for customer menu
      allow write: if request.auth != null; // Require authentication for admin operations
    }

    // Orders collection: allow authenticated users to manage orders
    match /orders/{docId} {
      allow read, write: if request.auth != null;
    }

    // Counters collection: allow authenticated users to read and write
    match /counters/{docId} {
      allow read, write: if request.auth != null;
    }

    // Team members collection: allow authenticated users to manage team members
    match /team_members/{memberId} {
      allow read, write: if request.auth != null;
    }

    // Notifications collection: allow reads and writes for authenticated users
    match /notifications/{docId} {
      allow read, write: if request.auth != null;
    }

    // ========================================
    // OMR SYSTEM
    // ========================================

    // OMR Scans collection: allow authenticated users to read and write OMR scan data
    match /omr_scans/{scanId} {
      allow read, write: if request.auth != null;
    }

    // OMR Templates collection: allow authenticated users to manage OMR form templates
    match /omr_templates/{templateId} {
      allow read, write: if request.auth != null;
    }

    // OMR Analytics collection: allow authenticated users to read OMR analytics data
    match /omr_analytics/{analyticsId} {
      allow read, write: if request.auth != null;
    }

    // ========================================
    // PUBLIC ACCESS COLLECTIONS
    // ========================================

    // Reviews collection: allow public read/write access for customer reviews
    match /reviews/{docId} {
      allow read, write: if true; // Allow public access for customer reviews
    }

    // Test collection for connection testing - allow public access for testing
    match /test/{docId} {
      allow read, write: if true; // Allow public access for connection testing
    }

    // ========================================
    // DEFAULT DENY RULE
    // ========================================

    // Deny access to everything else by default
    match /{document=**} {
      allow read, write: if false;
    }
  }
}